# Generated by Django 3.1.7 on 2021-03-23 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='add',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Full_Name', models.CharField(max_length=20)),
                ('Phone_Number', models.IntegerField()),
                ('Pincode', models.IntegerField()),
                ('City', models.CharField(max_length=20)),
                ('Address', models.CharField(max_length=20)),
                ('Email', models.EmailField(max_length=254)),
            ],
            options={
                'db_table': 'add',
            },
        ),
    ]
