# Generated by Django 3.1.7 on 2021-03-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_add'),
    ]

    operations = [
        migrations.CreateModel(
            name='newreg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('Address', models.CharField(max_length=70)),
                ('Email', models.EmailField(max_length=254)),
                ('Phno', models.IntegerField()),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'newreg',
            },
        ),
        migrations.DeleteModel(
            name='newuser',
        ),
    ]
